[LOG] [SENDER] adding pkt to queue 
[LOG] [SENDER] finished adding pkt to queue 79 
[LOG] [SENDER] writing pkt on socket 
79 87 
[LOG] [SENDER] sending data 
[LOG] [SENDER] time out, resending data 
[LOG] [SENDER] time out, resending data 
[LOG] [SENDER] time out, resending data 
[LOG] [SENDER] time out, resending data 
[LOG] [SENDER] reading ack? from socket 
[LOG] [SENDER] this is an ack 
[LOG] [SENDER] disconnection 
[LOG] [SENDER] send disconnection pckt 
Le receiver ne s'est pas arreté à la fin du transfert!
Le transfert a corrompu le fichier!
Diff binaire des deux fichiers: (attendu vs produit)
*** /dev/fd/63	2018-10-26 12:58:16.696138805 +0200
--- /dev/fd/62	2018-10-26 12:58:16.696138805 +0200
***************
*** 1,33 ****
! 000000 80 49 fb 5c 48 c0 e5 92 b1 45 1c e4 a2 fe f0 41  >.I.\H....E.....A<
! 000010 2d 35 5b f5 c5 95 86 65 e2 6f 61 5c 7b b0 8c 0f  >-5[....e.oa\{...<
! 000020 b9 83 51 e1 d4 a8 8d 81 93 2c fa ea 2a f0 00 15  >..Q......,..*...<
! 000030 24 9b e5 44 50 3b db 38 d6 44 85 51 a0 ea f3 ae  >$..DP;.8.D.Q....<
! 000040 a2 f0 9a 21 43 25 23 f8 fc 1f 4b b3 e4 4b c8 75  >...!C%#...K..K.u<
! 000050 13 b2 c4 42 83 5f ed d5 57 2b 10 52 35 b5 03 0a  >...B._..W+.R5...<
! 000060 7d 58 07 a5 3f 37 60 96 56 0a 01 8a ed 7d 33 d9  >}X..?7`.V....}3.<
! 000070 00 d2 ef a7 30 e2 46 0d c7 68 9f f0 88 56 52 0d  >....0.F..h...VR.<
! 000080 5c ad 8a 33 54 90 13 ab 62 a2 3d e2 2a 64 f1 16  >\..3T...b.=.*d..<
! 000090 eb 4f 4b 6c 36 c5 b0 2b 14 7d 36 25 f2 25 cc 74  >.OKl6..+.}6%.%.t<
! 0000a0 fa 69 64 8d 68 77 8a dc 19 b9 1f 29 f8 a9 3d ee  >.id.hw.....)..=.<
! 0000b0 6c 6d fc 2d d0 45 e0 6a 46 80 0a 0c c7 61 ae f4  >lm.-.E.jF....a..<
! 0000c0 d1 c8 05 7d b5 46 52 4e 25 26 28 c4 3a 3d f3 fe  >...}.FRN%&(.:=..<
! 0000d0 67 ec bd e3 6e 87 6a 79 eb 8a cf 2a 7d 4a bd 5c  >g...n.jy...*}J.\<
! 0000e0 05 af 29 47 bc 37 db 1c 44 2a 3b 0a b3 d0 62 13  >..)G.7..D*;...b.<
! 0000f0 43 48 bb ac f2 c1 49 fc 32 69 f9 28 39 10 d0 62  >CH....I.2i.(9..b<
! 000100 4d bf 2b 00 3d 13 f2 26 9a 2e d0 86 51 d8 49 03  >M.+.=..&....Q.I.<
! 000110 9a b2 ed 2c e3 95 2a 7f e2 c3 7f 45 33 1d a6 9b  >...,..*....E3...<
! 000120 85 53 a3 84 ae 94 74 22 fe 0c f9 6d b4 5a 5c e8  >.S....t"...m.Z\.<
! 000130 a3 10 e8 c1 c4 cf fa 95 ba 6b 34 8c 74 d2 d7 e8  >.........k4.t...<
! 000140 26 9b 31 e7 c0 85 80 8f 51 3b aa 14 dd fb b8 a1  >&.1.....Q;......<
! 000150 27 a3 e0 36 49 53 36 4c 6d 9e 8f 7e f2 5f b1 6d  >'..6IS6Lm..~._.m<
! 000160 fa 06 3e 36 0f e3 87 c6 77 64 d4 42 9c b8 c2 81  >..>6....wd.B....<
! 000170 aa 69 64 1f bc 3b 33 b2 fc 25 3f e1 a2 c5 98 7c  >.id..;3..%?....|<
! 000180 1e c1 6f fc 68 aa 29 a4 72 02 61 e4 18 c0 92 66  >..o.h.).r.a....f<
! 000190 5f c6 30 d7 fd 8c 78 4b ed c2 05 2d b9 48 c9 6a  >_.0...xK...-.H.j<
! 0001a0 2f 68 f7 79 82 f6 b3 7a 5f 02 f9 60 15 65 38 9f  >/h.y...z_..`.e8.<
! 0001b0 d5 67 b4 7e 3b 7d 24 eb d6 d4 b8 63 62 49 ea d0  >.g.~;}$....cbI..<
! 0001c0 17 de 29 0b 34 ec 9a 25 1b cb 64 55 99 3a 6b a4  >..).4..%..dU.:k.<
! 0001d0 d5 59 f9 80 32 38 0b 71 1e 61 89 23 80 81 4c 40  >.Y..28.q.a.#..L@<
! 0001e0 f0 f6 03 b3 f9 f1 14 98 2e 8d 40 e3 1f 37 a5 43  >..........@..7.C<
! 0001f0 a8 f0 25 4b 0d 96 41 4e 14 3c a1 5b a3 6b 5f 58  >..%K..AN.<.[.k_X<
! 000200
--- 1 ----
! 000000
